<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>title</title>
        <meta name="author" content="name">
        <meta name="description" content="">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    </head>
    <body>

        <div id="preloader">
            <div class="loader">
                <div class="blob-1"></div>
                <div class="blob-2"></div>
            </div>
            <p>Loading</p>
        </div>

        <nav class="main-nav">
            <div class="valign">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Who we are</a></li>
                    <li><a href="#">What we do</a></li>
                    <li><a href="#">How we work</a></li>
                    <li><a href="#">Our expertise</a></li>
                    <li><a href="#">Projects</a></li>
                </ul>
            </div>
        </nav>

        <section class="section section-landing">
            <div class="top-bar">
                <div class="menu">
                    <div id="menuToggle">
                        <div class="va-wrapper">
                            <span></span>
                            <span></span>
                            <span></span>    
                            <span></span>           
                        </div>         
                    </div>
                </div>
                <div class="logo"></div>
            </div>
            <div class="carasouel">
                <div class="carasouel-slide" style="background-image: url('assets/images/aboutus_img_x2.png');">
                    <div class="carasouel-content hidden">
                        <div class="title">
                            Loreum Ipsum Dolor
                        </div>
                        <div class="snippet">
                            We create outstanding places and spaces that respond to the needs
                            and resources of a contempary world
                        </div>
                    </div>
                </div>
                <div class="carasouel-slide" style="background-image: url('assets/images/what_we_do_img_x2.png');">
                    <div class="carasouel-content hidden">
                        <div class="title">
                            Loreum Ipsum Dolor 2
                        </div> 
                        <div class="snippet">
                            We create outstanding places and spaces that respond to the needs
                            and resources of a contempary world
                        </div>
                    </div>
                </div>
                <div class="carasouel-slide" style="background-image: url('assets/images/who_we_are_image_x2.png');">
                    <div class="carasouel-content hidden">
                        <div class="title">
                            Loreum Ipsum Dolor 3
                        </div>
                        <div class="snippet">
                            We create outstanding places and spaces that respond to the needs
                            and resources of a contempary world
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/main.js"></script>	
    </body>
</html>